<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AL3-ak-PNk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Bold.ttf">
            <string>FiraSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="7rP-CH-1o6">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="sYL-o8-gla" customClass="ProfileViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8s-1Z-cQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-Kb-iy9">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                <color key="backgroundColor" red="0.93337756400000005" green="0.93724149469999996" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileViewCell" id="p9n-4I-QSp" customClass="ProfileViewCell" customModule="User" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9n-4I-QSp" id="VWe-RO-70s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-5N-e5V">
                                                    <rect key="frame" x="35" y="11" width="241.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.2089855075" green="0.22602123020000001" blue="0.30197033290000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-P8-beO">
                                                    <rect key="frame" x="296.5" y="11" width="42.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.2089855075" green="0.22602123020000001" blue="0.30197033290000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uuY-Mp-puk">
                                                    <rect key="frame" x="349" y="0.0" width="6" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93337756400000005" green="0.93724149469999996" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="UdY-P8-beO" firstAttribute="top" secondItem="VWe-RO-70s" secondAttribute="topMargin" id="5aR-kc-Ucy"/>
                                                <constraint firstItem="bwP-5N-e5V" firstAttribute="top" secondItem="VWe-RO-70s" secondAttribute="topMargin" id="6Ye-sD-tHC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UdY-P8-beO" secondAttribute="bottom" id="C01-EO-uy2"/>
                                                <constraint firstItem="uuY-Mp-puk" firstAttribute="top" secondItem="VWe-RO-70s" secondAttribute="top" id="MVm-2n-4u1"/>
                                                <constraint firstItem="bwP-5N-e5V" firstAttribute="bottom" secondItem="VWe-RO-70s" secondAttribute="bottomMargin" id="MnA-XZ-ln8"/>
                                                <constraint firstItem="UdY-P8-beO" firstAttribute="leading" secondItem="bwP-5N-e5V" secondAttribute="trailing" constant="20" id="OWt-eo-PEg"/>
                                                <constraint firstAttribute="bottom" secondItem="uuY-Mp-puk" secondAttribute="bottom" id="UbP-yI-9Mg"/>
                                                <constraint firstItem="uuY-Mp-puk" firstAttribute="leading" secondItem="UdY-P8-beO" secondAttribute="trailing" constant="10" id="VL0-4p-qVm"/>
                                                <constraint firstItem="bwP-5N-e5V" firstAttribute="leading" secondItem="VWe-RO-70s" secondAttribute="leadingMargin" constant="20" id="ecy-Hx-OQI"/>
                                                <constraint firstAttribute="trailing" secondItem="uuY-Mp-puk" secondAttribute="trailing" constant="20" id="imF-Km-h2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="bwP-5N-e5V" id="pdn-9r-aXz"/>
                                            <outlet property="rightLabel" destination="UdY-P8-beO" id="I3X-xO-6ad"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkh-pF-DDG">
                                <rect key="frame" x="20" y="45" width="84" height="34"/>
                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="28"/>
                                <color key="textColor" red="0.2089855075" green="0.22602123020000001" blue="0.30197033290000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93337756400000005" green="0.93724149469999996" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NDi-Kb-iy9" firstAttribute="top" secondItem="Xkh-pF-DDG" secondAttribute="bottom" id="170-Yt-gVT"/>
                            <constraint firstItem="NDi-Kb-iy9" firstAttribute="trailing" secondItem="S6f-Mb-QZA" secondAttribute="trailing" id="3wK-JZ-P7x"/>
                            <constraint firstItem="NDi-Kb-iy9" firstAttribute="leading" secondItem="S6f-Mb-QZA" secondAttribute="leading" id="CWU-KD-2J3"/>
                            <constraint firstItem="Xkh-pF-DDG" firstAttribute="leading" secondItem="S6f-Mb-QZA" secondAttribute="leading" constant="20" id="TPD-yv-eRd"/>
                            <constraint firstItem="Xkh-pF-DDG" firstAttribute="top" secondItem="S6f-Mb-QZA" secondAttribute="top" constant="25" id="YOf-qz-3z9"/>
                            <constraint firstItem="NDi-Kb-iy9" firstAttribute="bottom" secondItem="S6f-Mb-QZA" secondAttribute="bottom" id="kuS-2D-cTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6f-Mb-QZA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Su9-Dw-CIU"/>
                    <connections>
                        <outlet property="tableView" destination="NDi-Kb-iy9" id="8wQ-rq-YNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2T-dg-bHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="172.26386806596702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PeY-pg-FI5">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AL3-ak-PNk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7xd-Xf-f6M">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sYL-o8-gla" kind="relationship" relationship="rootViewController" id="tlM-LO-I4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubb-cE-PhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting_arrow" width="6" height="10"/>
    </resources>
</document>
