<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Bold.ttf">
            <string>FiraSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NaviBar" customModule="User" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="aME-Mv-2Yl" id="euk-fe-1wu"/>
                <outlet property="naviTitle" destination="coM-VQ-VSq" id="Vo9-lg-w1f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sFv-Fi-fWk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aME-Mv-2Yl">
                    <rect key="frame" x="10" y="0.0" width="27" height="45"/>
                    <state key="normal" image="back_button_blue"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coM-VQ-VSq">
                    <rect key="frame" x="150" y="12" width="75" height="21"/>
                    <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                    <color key="textColor" red="0.20683905480000001" green="0.22982683779999999" blue="0.30865281820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96047002079999999" green="0.96871930360000003" blue="0.96860390900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aME-Mv-2Yl" firstAttribute="leading" secondItem="TEG-hc-gNp" secondAttribute="leading" constant="10" id="4vI-bu-Wde"/>
                <constraint firstItem="coM-VQ-VSq" firstAttribute="centerX" secondItem="sFv-Fi-fWk" secondAttribute="centerX" id="JVV-Fy-Rs5"/>
                <constraint firstItem="coM-VQ-VSq" firstAttribute="centerY" secondItem="sFv-Fi-fWk" secondAttribute="centerY" id="a9k-NP-QfP"/>
                <constraint firstItem="aME-Mv-2Yl" firstAttribute="top" secondItem="TEG-hc-gNp" secondAttribute="top" id="lIX-L5-W7B"/>
                <constraint firstItem="aME-Mv-2Yl" firstAttribute="bottom" secondItem="TEG-hc-gNp" secondAttribute="bottom" id="o7Z-Xg-qgi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="TEG-hc-gNp"/>
            <point key="canvasLocation" x="-282" y="-167"/>
        </view>
    </objects>
    <resources>
        <image name="back_button_blue" width="27" height="21"/>
    </resources>
</document>
