<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Bold.ttf">
            <string>FiraSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryButton" customModule="SportShare" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="dCL-XI-dt6" id="amR-pW-pxL"/>
                <outlet property="button" destination="32x-vW-zMH" id="d2E-vT-iYQ"/>
                <outlet property="icon" destination="yN9-HY-p6t" id="pTT-Uv-yFw"/>
                <outlet property="typeLabel" destination="zBC-8a-AQX" id="7Hf-xm-q49"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="374" height="301"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-XI-dt6">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="301"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-tr-aAR">
                            <rect key="frame" x="174.5" y="128.5" width="25" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ski_icon_blue" translatesAutoresizingMaskIntoConstraints="NO" id="yN9-HY-p6t">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ski" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBC-8a-AQX">
                                    <rect key="frame" x="0.0" y="33" width="25" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="dg3-9w-4st"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="9"/>
                                    <color key="textColor" red="0.2089855075" green="0.22602123020000001" blue="0.30197033290000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32x-vW-zMH">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="301"/>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="hzX-ta-ncd"/>
                                <action selector="buttonUnpressed:" destination="-1" eventType="touchUpOutside" id="Y8L-TX-cFn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95051408680000005" green="0.91752828310000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="OTj-tr-aAR" firstAttribute="centerX" secondItem="dCL-XI-dt6" secondAttribute="centerX" id="1zy-PQ-k86"/>
                        <constraint firstAttribute="height" constant="77" id="G3p-dQ-64s"/>
                        <constraint firstAttribute="trailing" secondItem="32x-vW-zMH" secondAttribute="trailing" id="QsU-xC-8Ph"/>
                        <constraint firstAttribute="bottom" secondItem="32x-vW-zMH" secondAttribute="bottom" id="ZfQ-cc-fvs"/>
                        <constraint firstItem="OTj-tr-aAR" firstAttribute="centerY" secondItem="dCL-XI-dt6" secondAttribute="centerY" id="nDG-1s-Zua"/>
                        <constraint firstItem="32x-vW-zMH" firstAttribute="top" secondItem="dCL-XI-dt6" secondAttribute="top" id="rfQ-Uy-67K"/>
                        <constraint firstItem="32x-vW-zMH" firstAttribute="leading" secondItem="dCL-XI-dt6" secondAttribute="leading" id="tiP-iv-cNf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="dCL-XI-dt6" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="1Yc-EJ-Lgf"/>
                <constraint firstItem="dCL-XI-dt6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8Wp-I5-AWs"/>
                <constraint firstItem="dCL-XI-dt6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KTg-lp-NL8"/>
                <constraint firstItem="dCL-XI-dt6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xuS-FF-h4F"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-1043.2" y="-67.016491754122939"/>
        </view>
    </objects>
    <resources>
        <image name="ski_icon_blue" width="25" height="25"/>
    </resources>
</document>
