<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Bold.ttf">
            <string>FiraSans-Bold</string>
        </array>
        <array key="FiraSans-Regular.ttf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calender View Controller-->
        <scene sceneID="AYY-Yz-6Zc">
            <objects>
                <viewController storyboardIdentifier="CalenderViewController" id="9t2-zL-Qvq" customClass="CalenderViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMl-sX-oLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkK-Xq-pik">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j09-39-onh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="823.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-uM-Shn">
                                                <rect key="frame" x="0.0" y="65" width="414" height="62.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="5Gy-lz-hf8">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVK-C8-90M">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="5CC-kf-Roe"/>
                                                                </constraints>
                                                                <state key="normal" image="left_arrow"/>
                                                                <connections>
                                                                    <action selector="leftPressed:" destination="9t2-zL-Qvq" eventType="touchUpInside" id="6cR-8N-7A2"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-Xc-uPR">
                                                                <rect key="frame" x="200.5" y="1" width="13.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                                                <color key="textColor" red="0.8479376435" green="0.3027788401" blue="0.1642474532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-nq-Udx">
                                                                <rect key="frame" x="369" y="0.0" width="45" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="dGg-Un-wEd"/>
                                                                </constraints>
                                                                <state key="normal" image="right_arrow"/>
                                                                <connections>
                                                                    <action selector="rightPressed:" destination="9t2-zL-Qvq" eventType="touchUpInside" id="Q6c-nf-aAc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cno-aB-gyA">
                                                        <rect key="frame" x="0.0" y="42" width="414" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKE-GU-kdD">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                                                <color key="textColor" red="0.84793764352798462" green="0.30277884006500244" blue="0.16424745321273804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-mm-3cY">
                                                                <rect key="frame" x="59" y="0.0" width="59.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                                                <color key="textColor" red="0.8479376435" green="0.3027788401" blue="0.1642474532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-Me-M8e">
                                                                <rect key="frame" x="118.5" y="0.0" width="59" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                                                <color key="textColor" red="0.8479376435" green="0.3027788401" blue="0.1642474532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-C3-7KY">
                                                                <rect key="frame" x="177.5" y="0.0" width="59" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                                                <color key="textColor" red="0.8479376435" green="0.3027788401" blue="0.1642474532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAK-px-XEk">
                                                                <rect key="frame" x="236.5" y="0.0" width="59" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                                                <color key="textColor" red="0.8479376435" green="0.3027788401" blue="0.1642474532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3M-eI-Xkc">
                                                                <rect key="frame" x="295.5" y="0.0" width="59.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                                                <color key="textColor" red="0.8479376435" green="0.3027788401" blue="0.1642474532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOb-Kp-kwK">
                                                                <rect key="frame" x="355" y="0.0" width="59" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                                                <color key="textColor" red="0.8479376435" green="0.3027788401" blue="0.1642474532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XcW-GB-Wfh" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="0.0" y="142.5" width="414" height="293"/>
                                                <color key="backgroundColor" red="0.96047002079999999" green="0.96871930360000003" blue="0.96860390900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XcW-GB-Wfh" secondAttribute="height" multiplier="414:293" id="iIA-Ae-zd0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2gi-A3-dIk">
                                                    <size key="itemSize" width="94" height="81"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCalenderCell" id="L7K-iA-05c" customClass="CustomCalenderCell" customModule="User" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="81"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="81"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1C-Og-QbY">
                                                                    <rect key="frame" x="27" y="20.5" width="40" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="BHf-MS-6tL"/>
                                                                        <constraint firstAttribute="height" constant="40" id="XYh-bR-xk5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender-stripe" translatesAutoresizingMaskIntoConstraints="NO" id="Z5d-mv-ShS">
                                                                    <rect key="frame" x="27" y="20.5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="a8A-eD-3aF"/>
                                                                        <constraint firstAttribute="height" constant="40" id="hGk-kW-lca"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-5D-MXC">
                                                                    <rect key="frame" x="26" y="30.5" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="zdb-5D-MXC" firstAttribute="centerY" secondItem="L7K-iA-05c" secondAttribute="centerY" id="0aY-uQ-Qfu"/>
                                                            <constraint firstItem="zdb-5D-MXC" firstAttribute="centerX" secondItem="L7K-iA-05c" secondAttribute="centerX" id="5hG-Oy-puS"/>
                                                            <constraint firstItem="K1C-Og-QbY" firstAttribute="centerY" secondItem="L7K-iA-05c" secondAttribute="centerY" id="80t-oI-rb3"/>
                                                            <constraint firstItem="Z5d-mv-ShS" firstAttribute="centerY" secondItem="L7K-iA-05c" secondAttribute="centerY" id="KIi-Mz-pw5"/>
                                                            <constraint firstItem="K1C-Og-QbY" firstAttribute="centerX" secondItem="L7K-iA-05c" secondAttribute="centerX" id="q2N-ig-R1B"/>
                                                            <constraint firstItem="Z5d-mv-ShS" firstAttribute="centerX" secondItem="L7K-iA-05c" secondAttribute="centerX" id="uB4-35-h4y"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="selectedView" destination="K1C-Og-QbY" id="hrv-Cc-amL"/>
                                                            <outlet property="stripView" destination="Z5d-mv-ShS" id="HVT-Y8-svI"/>
                                                            <outlet property="textLabel" destination="zdb-5D-MXC" id="wwR-oU-KKP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-V7-hu6">
                                                <rect key="frame" x="0.0" y="501" width="414" height="120"/>
                                                <color key="backgroundColor" red="0.96047002079999999" green="0.96871930360000003" blue="0.96860390900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Kst-hb-5s5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cfa-Oi-jno">
                                                    <size key="itemSize" width="197" height="56"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectTimesCollectionViewCell" id="835-1z-wez" customClass="SelectTimesCollectionViewCell" customModule="User" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="56"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="56"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-oJ-cWv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="56"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO4-48-cAs">
                                                                    <rect key="frame" x="79" y="18" width="39.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                                                    <color key="textColor" red="0.2089855075" green="0.22602123020000001" blue="0.30197033290000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="IQI-oJ-cWv" firstAttribute="top" secondItem="835-1z-wez" secondAttribute="top" id="GlS-DQ-ffw"/>
                                                            <constraint firstItem="IQI-oJ-cWv" firstAttribute="leading" secondItem="835-1z-wez" secondAttribute="leading" id="M7I-Xf-aSr"/>
                                                            <constraint firstAttribute="bottom" secondItem="IQI-oJ-cWv" secondAttribute="bottom" id="aIT-TQ-f3R"/>
                                                            <constraint firstItem="zO4-48-cAs" firstAttribute="centerX" secondItem="835-1z-wez" secondAttribute="centerX" id="bJ4-pZ-YlK"/>
                                                            <constraint firstAttribute="trailing" secondItem="IQI-oJ-cWv" secondAttribute="trailing" id="gQh-6C-y4C"/>
                                                            <constraint firstItem="zO4-48-cAs" firstAttribute="centerY" secondItem="835-1z-wez" secondAttribute="centerY" id="mMH-sr-TLD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="textLabel" destination="zO4-48-cAs" id="gIT-Aw-6cS"/>
                                                            <outlet property="wrapView" destination="IQI-oJ-cWv" id="BKP-cs-oQb"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNQ-FL-5rA">
                                                <rect key="frame" x="20" y="681.5" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ilj-Sd-u7u"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adult_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-xc-OwS">
                                                <rect key="frame" x="40" y="687.5" width="7" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Inz-qo-00o"/>
                                                    <constraint firstAttribute="width" constant="7" id="eBe-kP-uwJ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9B-J0-uhq">
                                                <rect key="frame" x="344" y="682.5" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="jaI-bq-94y"/>
                                                </constraints>
                                                <state key="normal" image="plus_icon"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="9t2-zL-Qvq" eventType="touchUpInside" id="Xzg-4j-5ED"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9G-A0-VVv">
                                                <rect key="frame" x="304" y="682.5" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="K7K-LB-T3S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                                <color key="textColor" red="0.20683905480000001" green="0.22982683779999999" blue="0.30865281820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-Sj-8kH">
                                                <rect key="frame" x="264" y="687.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="AGL-gx-4Dm"/>
                                                    <constraint firstAttribute="height" constant="30" id="LYG-PQ-scm"/>
                                                </constraints>
                                                <state key="normal" image="minus_icon"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="9t2-zL-Qvq" eventType="touchUpInside" id="YhL-r3-OdF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpI-Ac-PQ7">
                                                <rect key="frame" x="57" y="682.5" width="41" height="40"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                <color key="textColor" red="0.20683905480000001" green="0.22982683779999999" blue="0.30865281820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-wp-qHY">
                                                <rect key="frame" x="20" y="722.5" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LKo-0l-qWI"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-Eh-LwT">
                                                <rect key="frame" x="103" y="743.5" width="208" height="80"/>
                                                <state key="normal" image="book"/>
                                                <connections>
                                                    <segue destination="9ko-mi-tOf" kind="show" identifier="comfirmbookingseque" id="D4C-PE-amQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96047002079999999" green="0.96871930360000003" blue="0.96860390900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="XQz-uM-Shn" firstAttribute="top" secondItem="j09-39-onh" secondAttribute="top" constant="65" id="0eP-Ss-ARA"/>
                                            <constraint firstAttribute="trailing" secondItem="n9B-J0-uhq" secondAttribute="trailing" constant="40" id="1jO-1R-L08"/>
                                            <constraint firstItem="XcW-GB-Wfh" firstAttribute="leading" secondItem="j09-39-onh" secondAttribute="leading" id="351-zX-PQ0"/>
                                            <constraint firstItem="jpI-Ac-PQ7" firstAttribute="leading" secondItem="fhq-xc-OwS" secondAttribute="trailing" constant="10" id="4RH-YX-diH"/>
                                            <constraint firstAttribute="trailing" secondItem="Y6f-V7-hu6" secondAttribute="trailing" id="5VS-gY-SBN"/>
                                            <constraint firstItem="g9G-A0-VVv" firstAttribute="leading" secondItem="dOP-Sj-8kH" secondAttribute="trailing" constant="10" id="9ZJ-F4-Yqo"/>
                                            <constraint firstItem="dOP-Sj-8kH" firstAttribute="top" secondItem="XNQ-FL-5rA" secondAttribute="bottom" constant="5" id="CBS-Ik-uLR"/>
                                            <constraint firstAttribute="bottom" secondItem="kfj-Eh-LwT" secondAttribute="bottom" id="FOR-rA-QT0"/>
                                            <constraint firstItem="kfj-Eh-LwT" firstAttribute="centerX" secondItem="j09-39-onh" secondAttribute="centerX" id="M7R-6H-vdr"/>
                                            <constraint firstItem="XQz-uM-Shn" firstAttribute="leading" secondItem="j09-39-onh" secondAttribute="leading" id="QFu-fK-7Zt"/>
                                            <constraint firstItem="XcW-GB-Wfh" firstAttribute="top" secondItem="XQz-uM-Shn" secondAttribute="bottom" constant="15" id="SDC-7Y-k7T"/>
                                            <constraint firstItem="e2H-wp-qHY" firstAttribute="top" secondItem="n9B-J0-uhq" secondAttribute="bottom" id="WCh-ba-fka"/>
                                            <constraint firstItem="n9B-J0-uhq" firstAttribute="leading" secondItem="g9G-A0-VVv" secondAttribute="trailing" constant="10" id="WLn-Uy-yaI"/>
                                            <constraint firstAttribute="trailing" secondItem="XcW-GB-Wfh" secondAttribute="trailing" id="WeI-yG-gG9"/>
                                            <constraint firstItem="fhq-xc-OwS" firstAttribute="top" secondItem="XNQ-FL-5rA" secondAttribute="bottom" constant="5" id="WyB-Vm-xYQ"/>
                                            <constraint firstItem="Y6f-V7-hu6" firstAttribute="leading" secondItem="j09-39-onh" secondAttribute="leading" id="Xnn-du-3uT"/>
                                            <constraint firstAttribute="bottom" secondItem="e2H-wp-qHY" secondAttribute="bottom" constant="100" id="YNz-zm-Agk"/>
                                            <constraint firstItem="XNQ-FL-5rA" firstAttribute="leading" secondItem="j09-39-onh" secondAttribute="leading" constant="20" id="aTR-Ea-xTm"/>
                                            <constraint firstItem="jpI-Ac-PQ7" firstAttribute="top" secondItem="XNQ-FL-5rA" secondAttribute="bottom" id="bNh-gg-jNl"/>
                                            <constraint firstItem="g9G-A0-VVv" firstAttribute="top" secondItem="XNQ-FL-5rA" secondAttribute="bottom" id="bSQ-Zp-Q76"/>
                                            <constraint firstItem="e2H-wp-qHY" firstAttribute="leading" secondItem="j09-39-onh" secondAttribute="leading" constant="20" id="eH8-S4-bYJ"/>
                                            <constraint firstAttribute="trailing" secondItem="XQz-uM-Shn" secondAttribute="trailing" id="eai-yZ-mV5"/>
                                            <constraint firstItem="e2H-wp-qHY" firstAttribute="top" secondItem="g9G-A0-VVv" secondAttribute="bottom" id="i0e-fw-emd"/>
                                            <constraint firstItem="e2H-wp-qHY" firstAttribute="top" secondItem="jpI-Ac-PQ7" secondAttribute="bottom" id="n9S-Ag-vjA"/>
                                            <constraint firstItem="e2H-wp-qHY" firstAttribute="top" secondItem="fhq-xc-OwS" secondAttribute="bottom" constant="5" id="nfF-vl-Aid"/>
                                            <constraint firstItem="fhq-xc-OwS" firstAttribute="leading" secondItem="j09-39-onh" secondAttribute="leading" constant="40" id="nk0-ZO-hE5"/>
                                            <constraint firstAttribute="trailing" secondItem="XNQ-FL-5rA" secondAttribute="trailing" constant="20" id="upv-zz-ciM"/>
                                            <constraint firstAttribute="trailing" secondItem="e2H-wp-qHY" secondAttribute="trailing" constant="20" id="wya-pu-dNt"/>
                                            <constraint firstItem="n9B-J0-uhq" firstAttribute="top" secondItem="XNQ-FL-5rA" secondAttribute="bottom" id="xdE-c7-9Cc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For how many peple?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkF-iM-83x">
                                        <rect key="frame" x="125.5" y="641" width="163" height="20.5"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                        <color key="textColor" red="0.23822164539999999" green="0.26122900840000002" blue="0.34006279709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tr-AF-xVZ">
                                        <rect key="frame" x="158" y="460.5" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                        <color key="textColor" red="0.23822164539999999" green="0.26122900840000002" blue="0.34006279709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96047002079999999" green="0.96871930360000003" blue="0.96860390900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Y6f-V7-hu6" firstAttribute="top" secondItem="2tr-AF-xVZ" secondAttribute="bottom" constant="20" id="FaI-8B-Lfe"/>
                                    <constraint firstItem="XNQ-FL-5rA" firstAttribute="top" secondItem="JkF-iM-83x" secondAttribute="bottom" constant="20" id="Ksg-7X-Ou6"/>
                                    <constraint firstItem="j09-39-onh" firstAttribute="top" secondItem="JkK-Xq-pik" secondAttribute="top" id="LHT-Gq-akK"/>
                                    <constraint firstItem="j09-39-onh" firstAttribute="leading" secondItem="JkK-Xq-pik" secondAttribute="leading" id="QUI-0x-7kx"/>
                                    <constraint firstItem="2tr-AF-xVZ" firstAttribute="centerX" secondItem="JkK-Xq-pik" secondAttribute="centerX" id="Qjw-xT-uUa"/>
                                    <constraint firstItem="j09-39-onh" firstAttribute="width" secondItem="JkK-Xq-pik" secondAttribute="width" id="XK6-VT-qpt"/>
                                    <constraint firstAttribute="bottom" secondItem="j09-39-onh" secondAttribute="bottom" constant="40" id="ZtJ-ee-IRh"/>
                                    <constraint firstAttribute="trailing" secondItem="j09-39-onh" secondAttribute="trailing" id="dE4-cJ-w6t"/>
                                    <constraint firstItem="JkF-iM-83x" firstAttribute="top" secondItem="Y6f-V7-hu6" secondAttribute="bottom" constant="20" id="orb-zv-wwv"/>
                                    <constraint firstItem="2tr-AF-xVZ" firstAttribute="top" secondItem="XcW-GB-Wfh" secondAttribute="bottom" constant="25" id="t1M-Dy-PXT"/>
                                    <constraint firstItem="JkF-iM-83x" firstAttribute="centerX" secondItem="JkK-Xq-pik" secondAttribute="centerX" id="vL1-rp-ujO"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-o8-uPX" customClass="NaviBar" customModule="User" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <color key="backgroundColor" red="0.93312710519999997" green="0.93732923270000001" blue="0.93718898299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="adx-ez-Hbi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Date Available"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96047002079999999" green="0.96871930360000003" blue="0.96860390900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JkK-Xq-pik" firstAttribute="width" secondItem="DMl-sX-oLf" secondAttribute="width" id="2cF-QR-4XL"/>
                            <constraint firstItem="ebH-o8-uPX" firstAttribute="top" secondItem="WF7-Ac-uJ7" secondAttribute="top" id="7rp-kO-Zyv"/>
                            <constraint firstItem="ebH-o8-uPX" firstAttribute="trailing" secondItem="WF7-Ac-uJ7" secondAttribute="trailing" id="8ol-bA-UcG"/>
                            <constraint firstItem="JkK-Xq-pik" firstAttribute="trailing" secondItem="WF7-Ac-uJ7" secondAttribute="trailing" id="9uA-gn-76Z"/>
                            <constraint firstItem="WF7-Ac-uJ7" firstAttribute="bottom" secondItem="JkK-Xq-pik" secondAttribute="bottom" id="Max-Ah-tlK"/>
                            <constraint firstItem="JkK-Xq-pik" firstAttribute="leading" secondItem="WF7-Ac-uJ7" secondAttribute="leading" id="RcA-l2-6Wt"/>
                            <constraint firstItem="JkK-Xq-pik" firstAttribute="top" secondItem="WF7-Ac-uJ7" secondAttribute="top" id="cpv-22-jOx"/>
                            <constraint firstItem="JkK-Xq-pik" firstAttribute="height" secondItem="DMl-sX-oLf" secondAttribute="height" priority="250" id="mAf-rd-Og7"/>
                            <constraint firstItem="ebH-o8-uPX" firstAttribute="leading" secondItem="WF7-Ac-uJ7" secondAttribute="leading" id="n1A-xS-HUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WF7-Ac-uJ7"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="calenderView" destination="XcW-GB-Wfh" id="HfB-2V-fHY"/>
                        <outlet property="minusButton" destination="dOP-Sj-8kH" id="JpW-OU-13m"/>
                        <outlet property="monthText" destination="J1Q-Xc-uPR" id="rfT-Uj-EvI"/>
                        <outlet property="naviBar" destination="ebH-o8-uPX" id="DI8-fI-ixs"/>
                        <outlet property="nextMonth" destination="FZP-nq-Udx" id="LY4-tg-CEk"/>
                        <outlet property="numberLabel" destination="g9G-A0-VVv" id="QsW-Fk-K0j"/>
                        <outlet property="plusButton" destination="n9B-J0-uhq" id="GZq-kf-uDN"/>
                        <outlet property="previousMonth" destination="UVK-C8-90M" id="23T-Wi-5RA"/>
                        <outlet property="timeCollectionView" destination="Y6f-V7-hu6" id="OQp-xf-unD"/>
                        <outlet property="timeViewWrapperieghtConstrain" destination="Kst-hb-5s5" id="QkM-OE-ry1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7H-6E-Nsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5543" y="-227"/>
        </scene>
        <!--User Class Detail View Controller-->
        <scene sceneID="hqW-yO-ba0">
            <objects>
                <viewController storyboardIdentifier="UserClassDetailViewController" id="nk0-dP-hle" customClass="UserClassDetailViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPa-SB-384">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CW-TB-VlD">
                                <rect key="frame" x="103" y="786" width="208" height="76"/>
                                <state key="normal" image="check_date"/>
                                <connections>
                                    <segue destination="9t2-zL-Qvq" kind="show" identifier="checkdateidentifier" id="mEa-I9-kax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gLC-Kl-0eI" firstAttribute="bottom" secondItem="7CW-TB-VlD" secondAttribute="bottom" id="5gD-5c-bg1"/>
                            <constraint firstItem="7CW-TB-VlD" firstAttribute="centerX" secondItem="VPa-SB-384" secondAttribute="centerX" id="VFD-d1-zKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLC-Kl-0eI"/>
                    </view>
                    <connections>
                        <outlet property="dateButton" destination="7CW-TB-VlD" id="TI4-tR-zTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAA-sE-EA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4801" y="-240"/>
        </scene>
        <!--Confirm Booking View Controller-->
        <scene sceneID="FEu-ut-Ubc">
            <objects>
                <viewController storyboardIdentifier="ConfirmBookingViewController" id="9ko-mi-tOf" customClass="ConfirmBookingViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UK-7N-hH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-Jx-fb2">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muO-1p-Fnm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="554.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-oR-cBm">
                                                <rect key="frame" x="20" y="30" width="374" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SSB-k8-cQm">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2019-03-02 at 4.34.08 pm.png" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-lP-eAX">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="2nf-ij-lOo"/>
                                                                    <constraint firstAttribute="width" constant="100" id="eXW-hE-zS9"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yCU-S4-b9z">
                                                                <rect key="frame" x="110" y="11.5" width="254" height="105"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kd-fM-obX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="36"/>
                                                                        <string key="text">One-day snowboard recreation on the slops.  One-day snowboard recreation on the slops. One-day snowboard recreation on the slops. </string>
                                                                        <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="15"/>
                                                                        <color key="textColor" red="0.20683905480000001" green="0.22982683779999999" blue="0.30865281820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02 March 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXL-QW-C9V">
                                                                        <rect key="frame" x="0.0" y="46" width="254" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                                        <color key="textColor" red="0.20683905480000001" green="0.22982683779999999" blue="0.30865281820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02 March 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpL-1l-4z4">
                                                                        <rect key="frame" x="0.0" y="84.5" width="254" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                                        <color key="textColor" red="0.20683905480000001" green="0.22982683779999999" blue="0.30865281820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SSB-k8-cQm" secondAttribute="bottom" id="4Xt-9K-dGb"/>
                                                    <constraint firstItem="SSB-k8-cQm" firstAttribute="top" secondItem="g7m-oR-cBm" secondAttribute="top" id="TVW-9x-F8r"/>
                                                    <constraint firstAttribute="trailing" secondItem="SSB-k8-cQm" secondAttribute="trailing" constant="10" id="ekq-gU-mtk"/>
                                                    <constraint firstAttribute="height" constant="128" id="iyz-Rl-EDl"/>
                                                    <constraint firstItem="SSB-k8-cQm" firstAttribute="leading" secondItem="g7m-oR-cBm" secondAttribute="leading" id="mCo-bs-XwC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi8-hw-zvJ">
                                                <rect key="frame" x="20" y="188" width="374" height="281.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Qn-ip-0xa">
                                                        <rect key="frame" x="10" y="20" width="354" height="51"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8Oq-QH-lPm">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£100 * 1 person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac8-5b-58q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                                        <color key="textColor" red="0.20683905480000001" green="0.22982683779999999" blue="0.30865281820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFl-pt-uOa">
                                                                        <rect key="frame" x="317.5" y="0.0" width="36.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                                                        <color key="textColor" red="0.20683905480000001" green="0.22982683779999999" blue="0.30865281820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-UO-uJ5">
                                                                <rect key="frame" x="0.0" y="30.5" width="354" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdq-Ok-SDx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                                        <color key="textColor" red="0.20683905480000001" green="0.22982683779999999" blue="0.30865281820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfs-Fe-FSA">
                                                                        <rect key="frame" x="335" y="0.0" width="19" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                                                        <color key="textColor" red="0.20683905480000001" green="0.22982683779999999" blue="0.30865281820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqM-FX-Sz2">
                                                        <rect key="frame" x="10" y="81" width="354" height="1"/>
                                                        <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1Qe-yP-17p"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-ph-5gM">
                                                        <rect key="frame" x="10" y="97" width="354" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-LQ-bD5">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                                <color key="textColor" red="0.20683905480000001" green="0.22982683779999999" blue="0.30865281820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kp-fr-rMQ">
                                                                <rect key="frame" x="335" y="0.0" width="19" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                                                <color key="textColor" red="0.20683905480000001" green="0.22982683779999999" blue="0.30865281820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLr-dN-IuN">
                                                        <rect key="frame" x="10" y="132.5" width="354" height="1"/>
                                                        <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="G44-SS-7xs"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-jV-xr9">
                                                        <rect key="frame" x="10" y="153.5" width="354" height="108"/>
                                                        <string key="text">By placing a booking with us you and your booking party agree to the following terms and conditions as set-out. During your class you agree to abide by the subsequent conditions as set-out. If you have any questions about booking with us, please contact us before making a booking.</string>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RqM-FX-Sz2" firstAttribute="leading" secondItem="9Qn-ip-0xa" secondAttribute="leading" id="9XO-eh-bbU"/>
                                                    <constraint firstItem="vxa-ph-5gM" firstAttribute="top" secondItem="RqM-FX-Sz2" secondAttribute="bottom" constant="15" id="Aon-hQ-LfW"/>
                                                    <constraint firstItem="9Qn-ip-0xa" firstAttribute="leading" secondItem="fi8-hw-zvJ" secondAttribute="leading" constant="10" id="H9u-fr-2Eh"/>
                                                    <constraint firstItem="9Qn-ip-0xa" firstAttribute="top" secondItem="fi8-hw-zvJ" secondAttribute="top" constant="20" id="HYh-gm-XWh"/>
                                                    <constraint firstAttribute="bottom" secondItem="q0C-jV-xr9" secondAttribute="bottom" constant="20" id="KPS-kY-a9E"/>
                                                    <constraint firstItem="vxa-ph-5gM" firstAttribute="leading" secondItem="fi8-hw-zvJ" secondAttribute="leading" constant="10" id="VnK-rs-x9x"/>
                                                    <constraint firstAttribute="trailing" secondItem="vxa-ph-5gM" secondAttribute="trailing" constant="10" id="YyV-ac-fyo"/>
                                                    <constraint firstItem="SLr-dN-IuN" firstAttribute="top" secondItem="vxa-ph-5gM" secondAttribute="bottom" constant="15" id="efn-yt-BAT"/>
                                                    <constraint firstItem="q0C-jV-xr9" firstAttribute="top" secondItem="SLr-dN-IuN" secondAttribute="bottom" constant="20" id="gIF-Rd-JBA"/>
                                                    <constraint firstAttribute="trailing" secondItem="SLr-dN-IuN" secondAttribute="trailing" constant="10" id="gxI-aH-Aoe"/>
                                                    <constraint firstAttribute="trailing" secondItem="q0C-jV-xr9" secondAttribute="trailing" constant="10" id="lr8-qE-tpq"/>
                                                    <constraint firstItem="SLr-dN-IuN" firstAttribute="leading" secondItem="fi8-hw-zvJ" secondAttribute="leading" constant="10" id="o6i-5y-tV2"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Qn-ip-0xa" secondAttribute="trailing" constant="10" id="oZw-Cp-1rT"/>
                                                    <constraint firstItem="q0C-jV-xr9" firstAttribute="leading" secondItem="fi8-hw-zvJ" secondAttribute="leading" constant="10" id="ppB-du-WQa"/>
                                                    <constraint firstItem="RqM-FX-Sz2" firstAttribute="trailing" secondItem="9Qn-ip-0xa" secondAttribute="trailing" id="uTL-T4-lOS"/>
                                                    <constraint firstItem="RqM-FX-Sz2" firstAttribute="top" secondItem="9Qn-ip-0xa" secondAttribute="bottom" constant="10" id="weK-CM-EN9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-De-pU2" customClass="LoadingButton" customModule="User" customModuleProvider="target">
                                                <rect key="frame" x="57" y="489.5" width="300" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="250" constant="300" id="0e8-C6-Eg2"/>
                                                    <constraint firstAttribute="height" constant="45" id="Igv-sP-Hv6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Confirm"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96047002079999999" green="0.96871930360000003" blue="0.96860390900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1zE-De-pU2" firstAttribute="top" secondItem="fi8-hw-zvJ" secondAttribute="bottom" constant="20" id="4xW-fB-gMx"/>
                                            <constraint firstItem="g7m-oR-cBm" firstAttribute="leading" secondItem="muO-1p-Fnm" secondAttribute="leading" constant="20" id="CCN-RH-lpA"/>
                                            <constraint firstAttribute="trailing" secondItem="g7m-oR-cBm" secondAttribute="trailing" constant="20" id="MvF-IF-93Z"/>
                                            <constraint firstItem="fi8-hw-zvJ" firstAttribute="leading" secondItem="muO-1p-Fnm" secondAttribute="leading" constant="20" id="NkH-vW-Igl"/>
                                            <constraint firstAttribute="bottom" secondItem="1zE-De-pU2" secondAttribute="bottom" constant="20" id="OT4-Fp-R0V"/>
                                            <constraint firstAttribute="trailing" secondItem="fi8-hw-zvJ" secondAttribute="trailing" constant="20" id="Ppb-rg-mMv"/>
                                            <constraint firstItem="1zE-De-pU2" firstAttribute="centerX" secondItem="muO-1p-Fnm" secondAttribute="centerX" id="UzR-k2-e5A"/>
                                            <constraint firstItem="fi8-hw-zvJ" firstAttribute="top" secondItem="g7m-oR-cBm" secondAttribute="bottom" constant="30" id="uTx-Wi-f8A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="muO-1p-Fnm" firstAttribute="width" secondItem="wp7-Jx-fb2" secondAttribute="width" id="dQO-hZ-LlB"/>
                                    <constraint firstItem="muO-1p-Fnm" firstAttribute="leading" secondItem="wp7-Jx-fb2" secondAttribute="leading" id="ej9-qq-c0s"/>
                                    <constraint firstItem="muO-1p-Fnm" firstAttribute="top" secondItem="wp7-Jx-fb2" secondAttribute="top" id="geT-sg-LeH"/>
                                    <constraint firstAttribute="bottom" secondItem="muO-1p-Fnm" secondAttribute="bottom" id="lf7-pY-IHC"/>
                                    <constraint firstAttribute="trailing" secondItem="muO-1p-Fnm" secondAttribute="trailing" id="wkd-CZ-tK4"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe0-gY-jae" customClass="NaviBar" customModule="User" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <color key="backgroundColor" red="0.96047002079999999" green="0.96871930360000003" blue="0.96860390900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="int-tf-gSD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Confirm Booking"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96047002079999999" green="0.96871930360000003" blue="0.96860390900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wp7-Jx-fb2" firstAttribute="top" secondItem="pe0-gY-jae" secondAttribute="bottom" id="1w7-Mk-6E7"/>
                            <constraint firstItem="pe0-gY-jae" firstAttribute="top" secondItem="hUg-vd-DmH" secondAttribute="top" id="2jw-cH-SxD"/>
                            <constraint firstItem="g7m-oR-cBm" firstAttribute="top" secondItem="pe0-gY-jae" secondAttribute="bottom" constant="30" id="4Aw-nb-pnc"/>
                            <constraint firstItem="pe0-gY-jae" firstAttribute="leading" secondItem="hUg-vd-DmH" secondAttribute="leading" id="9NO-19-Nyk"/>
                            <constraint firstItem="hUg-vd-DmH" firstAttribute="trailing" secondItem="wp7-Jx-fb2" secondAttribute="trailing" id="AkZ-iv-aby"/>
                            <constraint firstAttribute="bottom" secondItem="wp7-Jx-fb2" secondAttribute="bottom" id="GKQ-HW-C1n"/>
                            <constraint firstItem="wp7-Jx-fb2" firstAttribute="width" secondItem="2UK-7N-hH3" secondAttribute="width" id="T6I-ob-tS2"/>
                            <constraint firstItem="wp7-Jx-fb2" firstAttribute="height" secondItem="2UK-7N-hH3" secondAttribute="height" priority="750" id="ew7-9J-B4i"/>
                            <constraint firstItem="wp7-Jx-fb2" firstAttribute="leading" secondItem="hUg-vd-DmH" secondAttribute="leading" id="oj0-Z3-crS"/>
                            <constraint firstAttribute="trailing" secondItem="pe0-gY-jae" secondAttribute="trailing" id="uLz-wb-W2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hUg-vd-DmH"/>
                    </view>
                    <connections>
                        <outlet property="classImage" destination="BfB-lP-eAX" id="HFb-Vs-PuF"/>
                        <outlet property="classTitle" destination="3Kd-fM-obX" id="FYc-Vo-rTZ"/>
                        <outlet property="confirmButton" destination="1zE-De-pU2" id="7kk-Fs-yqh"/>
                        <outlet property="dateLabel" destination="LXL-QW-C9V" id="a5i-gQ-1WB"/>
                        <outlet property="naviBar" destination="pe0-gY-jae" id="5Dm-Sp-dYx"/>
                        <outlet property="numberofPeopleLeft" destination="ac8-5b-58q" id="8rV-A7-BSi"/>
                        <outlet property="numberofPeopleRight" destination="WFl-pt-uOa" id="GDK-iZ-E5e"/>
                        <outlet property="timeLabel" destination="HpL-1l-4z4" id="8OG-lz-MSs"/>
                        <outlet property="totalPriceLabel" destination="6Kp-fr-rMQ" id="khs-oO-Eec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GP-4t-Vzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6350.7246376811599" y="-261.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2019-03-02 at 4.34.08 pm.png" width="437" height="629"/>
        <image name="adult_icon" width="7" height="20"/>
        <image name="book" width="208" height="80"/>
        <image name="calender-stripe" width="40" height="40"/>
        <image name="check_date" width="208" height="76"/>
        <image name="left_arrow" width="15" height="20"/>
        <image name="minus_icon" width="24" height="24"/>
        <image name="plus_icon" width="24" height="24"/>
        <image name="right_arrow" width="15" height="20"/>
    </resources>
</document>
